{
  "name": "@perp/perp-collateral-liquidator",
  "version": "1.0.0",
  "description": "Perpetual Protocol Curie (V2) liquidator & contracts",
  "repository": {
    "type": "git",
    "url": "https://github.com/perpetual-protocol/perp-collateral-liquidator.git"
  },
  "main": "index.js",
  "scripts": {
    "clean": "rm -rf typechain && rm -rf artifacts && rm -rf cache",
    "typechain": "npm run typechain-perp-curie",
    "typechain-perp-curie": "typechain --target ethers-v5 --out-dir ./typechain/perp-curie ./node_modules/@perp/curie-contract/artifacts/contracts/**/*.json",
    "build": "npm run typechain && hardhat compile",
    "test": "hardhat test"
  },
  "devDependencies": {
    "@eth-optimism/smock": "1.1.4",
    "@ethereumjs/block": "3.3.0",
    "@ethereumjs/blockchain": "5.3.0",
    "@ethereumjs/common": "2.3.0",
    "@ethereumjs/tx": "3.2.0",
    "@ethereumjs/vm": "5.4.0",
    "@nomiclabs/ethereumjs-vm": "4.2.2",
    "@nomiclabs/hardhat-ethers": "2.0.5",
    "@nomiclabs/hardhat-etherscan": "2.1.7",
    "@nomiclabs/hardhat-waffle": "2.0.1",
    "@openzeppelin/contracts": "3.4.0",
    "@perp/curie-contract": "1.0.15",
    "@typechain/ethers-v5": "7.0.0",
    "@typechain/hardhat": "2.0.1",
    "@types/chai": "4.2.18",
    "@types/json-stable-stringify": "1.0.33",
    "@types/lodash": "4.14.170",
    "@types/mocha": "9.0.0",
    "@types/node": "15.6.1",
    "@uniswap/v3-core": "https://github.com/Uniswap/uniswap-v3-core/tarball/v1.0.0",
    "@uniswap/v3-periphery": "https://github.com/Uniswap/uniswap-v3-periphery/tarball/v1.0.1",
    "bignumber.js": "9.0.1",
    "chai": "4.3.4",
    "eslint-config-prettier": "8.3.0",
    "ethereum-waffle": "3.4.0",
    "ethers": "5.2.0",
    "hardhat": "2.3.0",
    "hardhat-contract-sizer": "2.0.3",
    "hardhat-dependency-compiler": "1.1.1",
    "hardhat-deploy": "0.9.4",
    "hardhat-deploy-ethers": "0.3.0-beta.11",
    "hardhat-gas-reporter": "1.0.4",
    "husky": "6.0.0",
    "json-stable-stringify": "1.0.1",
    "lint-staged": "11.0.0",
    "lodash": "4.17.21",
    "mocha": "9.1.1",
    "prettier": "2.3.0",
    "prettier-plugin-solidity": "1.0.0-beta.11",
    "shelljs": "0.8.4",
    "solc": "0.7.6",
    "solhint": "3.3.6",
    "solhint-plugin-prettier": "0.0.5",
    "solidity-coverage": "0.7.16",
    "ts-generator": "0.1.1",
    "ts-node": "10.0.0",
    "typechain": "5.0.0",
    "typescript": "4.3.2"
  },
  "author": {
    "name": "Perpetual Protocol",
    "email": "hi@perp.fi",
    "url": "https://perp.com/"
  },
  "license": "BSD-3-Clause"
}
